; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stable]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
build_flags =
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10 
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64 
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1 
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096 